<!-- load a prebuilded map in pkg vehicle_pathplanning-->  
<launch>   
    <!-- load the map with map_server -->
    <!-- <arg name="map_file" default="$(find vehicle_pathplanning)/map/map.yaml" />  -->
    <arg name="map_file" default="$(find vehicle_pathplanning)/map/TestIFS.yaml" /> 

    <node pkg="map_server" type="map_server" name="map_server" args="$(arg map_file)" />  
    
    <!-- add a transform between map and world -->
    <node pkg="tf" type="static_transform_publisher" name="map_tf" args="0.0 0.0 0.0 0.0 0.0 0.0 1.0 /world /map 100" />   
</launch>