<?xml version="1.0"?>
<launch>

   <!--load ackermann vehicle model in gazebo and rviz-->
   <include file="$(find vehicle_description)/launch/vehicle_description_parking.launch">
   </include>
   
   <!-- load map in rviz -->
   <include file="$(find parking_motion)/launch/vehicle_pathplanning.launch">
   </include>

   <!--load joint controller configurations from YAML file to parameter server-->
   <rosparam file="$(find vehicle_control)/config/model_control.yaml" command="load"/>

   <!--load the controllers--> 
   <node name="controller_spawner" 
	   pkg="controller_manager" 
	   type="spawner" respawn="false"
	   ns="/vehiclemodel" output="screen" 
	   args="joint_state_controller 
            front_right_wheel_velocity_controller
            front_left_wheel_velocity_controller
            rear_right_wheel_velocity_controller
            rear_left_wheel_velocity_controller
            front_left_steering_position_controller
            front_right_steering_position_controller
            rear_left_steering_position_controller
            rear_right_steering_position_controller"/>

   <!--convert joint states to TF transforms for rviz, etc -->
   <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" 
      respawn="true" output="screen">
      <remap from="/joint_states" to="/vehiclemodel/joint_states" />
   </node>
   
   <!--load control relevant nodes-->
   <node name="pose_pub" pkg="vehicle_control" type="pose_pub" respawn="true" output="screen"/>
   <node name="cmdvel_pub" pkg="vehicle_control" type="cmdvel_pub" respawn="true" output="screen"/>
   <node name="tf_pub" pkg="vehicle_control" type="tf_pub" respawn="true" output="screen"/>

   <!--load path relevant nodes-->
   <!-- <node name="waypoints_pub" pkg="vehicle_control" type="waypoint_load"/> -->
   <node name="odom_pub" pkg="vehicle_control" type="odom_pub"/>

</launch>
