<?xml version="1.0"?>
<launch>

   <arg name="x" default="15.4938"/>
   <arg name="y" default="41.2557"/>
   <arg name="z" default="1.0" />
   <arg name="PI_HALF" default="1.57"/>
   <arg name="map_roll" default="-0.118682"/>


   <include file="$(find gazebo_ros)/launch/empty_world.launch">
   </include>
  
   <!-- load the URDF into the ROS Parameter Server -->
   <param name="robot_description" 
      command="$(find xacro)/xacro '$(find vehicle_description)/urdf/flexcar_description.xacro'" />
   
   <!-- run a python script to the send a service call to gazebo_ros to spawn a URDF robot -->
   <node name="spawn_urdf" pkg="gazebo_ros" type="spawn_model" respawn="false" output="screen"
      args="-param robot_description -urdf -model vehiclemodel -x $(arg x) -y $(arg y) -z $(arg z) -Y -1.6887"/>
   
   <!--show in rviz-->
   <node type="rviz" name="rviz" pkg="rviz" 
      args="-d $(find vehicle_description)/config/config.rviz" required="true"/>
  
</launch>
